img {
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

.cherries {
    color: darkred;
    font-size: 25px;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 4em;
    justify-self: center;
    letter-spacing: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    justify-content: center;
    margin: auto;
}

.ts { 
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 6em;
    justify-self: center;
    align-self: center;
    letter-spacing: 10px;
}
.background {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray;
    height: 100%;
    width: 100%;
}
